<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
         } 
    
        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
    
        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }
    
        td {
            font: 14px "微软雅黑";
        } 
    
        .even {
             background: lightblue;
        }
        .odd {
            background: lightgoldenrodyellow;
        }
        tbody .outer {
           cursor: pointer; 
        }
        .active{
            background: lightcoral;
        } 
    </style>
    <table>
 
    <!-- 整个表格：ｔａｂｌｅ -->
    <table>
            <tr>
                <!-- tr：table row：表格的行 -->
                <th>选择</th>
                <th>姓名</th>
                <th>工资</th>
                <th>年龄1</th>           
            </tr>

        <tbody>
            <tr>
                <td><input type="checkbox" name="vehicle" class="outer"></td>
                <td rowspan="1">张三</td>
                <td>2000</td>
                <td>30</td>
            </tr>
    
            <tr>
                <td><input type="checkbox" name="vehicle"  class="outer" ></td>
                <td class="box">李四</td>
                <td class="box">2500</td>
                <td class="box">31</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="vehicle"  class="outer"></td>
                <td class="box">王五</td>
                <td class="box">3000</td>
                <td class="box">33</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="vehicle" class="outer">
                </td>
                <td rowspan="1">张三</td>
                <td>2000</td>
                <td>30</td>
            </tr>
        </tbody>
    
    </table>
</body>
<script>
    $(document).ready(function () {
        $("tr:even").addClass("even");
        $("tr:odd").addClass("odd");
        $(".outer").click(function() {
            $(this).parent().parent().toggleClass('active')
        })
    });
</script>
</html>