<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
</head>
<style>
.outer {
		/*position: relative;*/
		margin: 0 auto;
		float: left;
	}
	.box {
		width: 100px;
		height: 150px;
		position: relative;
	}

	.box img {
		width: 100px;
		/* height: 150px; */
	}

	.mak {
		width: 20px;
		height: 20px;
		top: 0;
		left: 0;
		background-color: rgba(11, 221, 141, 0.486);
		position: absolute;
		cursor: move;
	}

	.bigpic {
		width: 200px;
		height: 120px;
		overflow: hidden;
		float: left;
		position: relative;
		/* display: none; */
		margin-left: 20px;
	}
	.bigpic img {
		width: 200%;
		position: absolute;
	}
</style>
<body>
    <div class="outer">
        <div class="box">
            <img src="img/1.jpg" />
            <div class="mak"></div>
        </div>
    </div>
    <div class="bigpic">
        <img src="img/1.jpg" />
    </div>
</body>
<script>
    $('.box').mousemove(function (e) { 
        // values: e.clientX, e.clientY, e.pageX, e.pageY
        // console.log(x,y)
        var x
        var y
        x = e.pageX - 8 - 10
        y = e.pageY - 8 - 10
        if (x < 0) {
            x = 0
        }
        if (x > (100-8-10)) {
            x = (100 - 8 - 10)
        }
        if (y < 0) {
            y = 0
        }
        if (y > (56.25-8-10)) {
            y = (56.25 - 8 - 10)
        }
        $('.mak').css({
             marginLeft: x +'px',
            marginTop: y + 'px'
        });
        $('.bigpic img').css({
            marginLeft: -x*2 + 'px',
            marginTop: -y*2 + 'px'
        });
    });
</script>
</html>